digraph G {
    bgcolor = transparent;
    overlap = false;
    splines = true;

    deploy_app      -> this_package
    execute         -> root
    root            -> gg_dir
    new_feature     -> test_case_steps
    test_case_steps -> deploy_app
    test_case_steps -> execute
    test_case_steps -> program_options
    test_case_steps -> test_config
    test_case_steps -> workflow_def
    test_config     -> root
    test_config     -> test_case_steps
    this_package    -> start_activitiy_worker
    workflow_def    -> deploy_app
}
